# Framework settings file

# General Settings
ProjectName=FPL ECC 
DefaultDataSheet=General_Data
DataReferenceIdentifier=#
DateFormatString=dd-MMM-yyyy hh:mm:ss a

# Browser Settings
InternetExplorerDriverPath=D\:\\Vijay\\Javalibs\\Selenium\\Browser Drivers\\IEDriverServer.exe
ChromeDriverPath=D\:\\Selenium\\chromedriver.exe
DefaultBrowser=Firefox

# Proxy settings (Relevant only for Opera and HtmlUnit)
ProxyRequired=True
ProxyHost=goxsg04.fpl.com 
ProxyPort=8080

# NTLM Authentication settings (Supported only for HtmlUnit running on local machine)
ProxyAuthenticationRequired=False
Domain=cts
Username=141950
Password=abcde

# Execution Settings
RunConfiguration=Scenarios
RunManager=RunManager_WINDOWS_7_Firefox_31

OnError=NextIteration
NumberOfThreads=5
DefaultPlatform=WINDOWS

# Report Settings
# LogLevel ranges between 0 to 5, with 0 being minimal reporting and 5 being highly detailed reporting
LogLevel=5
HtmlReport=True
ExcelReport=True
IncludeTestDataInReport=True
TakeScreenshotFailedStep=True
TakeScreenshotPassedStep=True
ReportsTheme=MYSTIC

# User-defined Settings
ApplicationUrl=https\://fpl.com
ApplicationUrl_Test=http://webtest.fpl.com/
ApplicationUrl_QA=http://webqa.fpl.com/

# Environment Setup - for Test ='Test', for QA = 'QA', for Production ='Production'
Environment=QA
ExecutionMode=Remote

# Remote Execution & Grid Settings (applicable only if the ExecutionMode is "Remote" or "Grid")
RemoteUrl=http://priyathakur2:6WpqfsiJynbz8kNoCpzJ@hub.browserstack.com/wd/hub
#RemoteUrl=http://test3644:DjBDQ8RpVpBZxYwCqsQh@hub.browserstack.com/wd/hub

# Shared Mail Box Urls
WebMail=http\://mail.nexteraenergy.com/owa
SharedMailbox_Test=https\://mail.nexteraenergy.com/owa/electronic-customer-communication@fpl.com 
SharedMailbox_QA=https\://mail.nexteraenergy.com/owa/electronic-customer-communication-qa@fpl.com
